PORT = 4003
CLOUDINARY_CLIENT_NAME =dsg75kt8n
CLOUDINARY_CLIENT_API = 411331122933336
CLOUDINARY_CLIENT_SECRET =X0u1uXnC9kDZzwMB412Xon3uTJI
 FRONTEND_URL = http://localhost:5173

 MONGO_URI =  mongodb://127.0.0.1:27017

 JWT_SECRET_KEY = mmamaazmouaz
 JWT_EXPIRE= 7d

 COOKIE_EXPIRE=5